# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  This is repository for website that will be hosted under domain www.drugaci.com
  The project will be using django, jQuery.js and javascript in general.
* Version 1.0

